html{
    font-size: 62.5%;
}

body{
    background: linear-gradient(45deg, #ede5d3, #cddbe7);
    font-family: 'Open Sans', sans-serif;
    min-width: 320px;
    font-size: 1.8rem;
  }


table {
    border-collapse: collapse;
}

/* Estrutura principal */

.main-container{
    display: block;
    margin: 0 auto;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    display: block;

    /*float: left;*/
}

.container.box-container{
    background-color: #ffffff33;
    border-radius: 1rem;
    box-shadow: 0rem 0.1rem 1.8rem -1.5rem rgb(0 0 1 / 80%);
    padding: 4rem;
    max-width: 1198px;
    margin: 2rem auto;
}


  #conteudo {
    width:100%;
    margin: 0px auto;
    border-collapse: collapse;
  }
  
  th, td {
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 5px;
    font-family: sans-serif;
    color: #555555;
  }
  
  .classe-problema {background: #ffffff66; font-weight:bold;padding: 5px 10px;}
  .classe-resposta {background: #ffffffaa;padding: 5px 10px;}
  .classe-tipodados {background: #ffffff22;text-transform: uppercase;padding: 5px 10px; font-style: italic;}
  .classe-true {
      color: green;
  }
  .classe-false {
      color: red;
  }

  .campos-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.bloco-form {
    border-radius: 0.5rem;
    margin: 0.5rem;
    align-items: center;
}
.bloco-form [type="number"] {
    border-radius: 0.5rem;
    border: none;
    margin: 1rem;
    font-size: 1.4rem;
    background: #ffffffcc;
    padding: 0.9rem;
}

.bloco-form.selecionar {
    background: #ffffffcc;
    padding: 0.9rem;
}

  .label-block {
      display: block;
  }

  .botao-form {
    font-family: 'Open Sans';
    font-size: 1.8rem;
    background: #0075ff;
    color: #ffffff;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0rem;
    font-weight: bold;
    cursor: pointer;
}

.botao-form:hover {
    background: #1784ff;
}

div#total-parcelas {
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid #0075ff;
    padding: 2rem;
    border-radius: 1rem;
    color: #0075ff;
    display: none;
}